{
    // markdownlint-cli2 configuration for Obsidian Zettelkasten vault
    // Reference: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
    "gitignore": true,
    "fix": true,
    "config": {
        "default": true,
        "MD003": false, // Heading style - Frontmatter --- causes false positives
        "MD013": false, // Line length - Japanese characters make calculation inaccurate
        "MD024": false, // Multiple headings with same content - Zettelkasten pattern
        "MD025": false, // Single h1 - Frontmatter + h1 title is Obsidian standard
        "MD033": false, // Inline HTML - Allow HTML comments for Obsidian
        "MD036": false, // Emphasis as heading - Personal notes may use **bold**
        "MD041": false, // First line should be heading - Notes may start with YAML
        "MD060": false // Table column alignment - Not practical for varied content
    }
}